# Securing-a-Web-Application-with-JPA-users

./: README.md  pom.xml
src/main/java/com/example/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/securingweb/controllers/: SignUpController.java
src/main/java/com/example/securingweb/dao/: UsuarioRepository.java
src/main/java/com/example/securingweb/models/: Usuario.java
src/main/java/com/example/securingweb/models/services/: JpaUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
