spring.jpa.database=postgresql
# la siguiente línea es para testing, no en desarrollo
# indica que los comandos SQL se muestren en consola
spring.jpa.show-sql=true
# Para que se creen de forma automática las tablas
spring.jpa.hibernate.ddl-auto=update
# Para fallo: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Para usar los métodos de CRUDrepository con postgre (como .save)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/securewebapp
spring.datasource.username=postgres
# la contraseña tampoco iría aquí en producción, sólo para test.
spring.datasource.password=1234
# para configurar una página de error personalizada
server.error.whitelabel.enabled=false